spring.application.name=betvictor-history
server.port=8082

# Kafka Consumer properties
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}
concurrent.consumers.num=${KAFKA_CONSUMERS_COUNT:3}
consumer.group=metrics_consumer_group
consumer.topic.name=words.processed

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/statistics
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update