spring.application.name=betvictor-history
server.port=8082

# Kafka Consumer properties
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}
consumer.topic.name=words.processed
consumer.group=metrics_consumer_group

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/statistics
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update